logging.config=classpath:log4j2.xml 
spring.datasource.url = jdbc:mysql://localhost:3306/aikcm
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888
server.context-path=/myspringboot
mybatis.typeAliasesPackage=com.generator.model
mybatis.mapperLocations=classpath:mapper/*.xml